# ERGroupware

./: .classpath  .project  README  build.properties  build.xml  pom.xml
Documentation/: draft-desruisseaux-caldav-sched-04.txt  draft-desruisseaux-ischedule-01.txt
Resources/: Properties  Services.wsdl  Types.xsd
Resources/English.lproj/: Localizable.strings
Resources/French.lproj/: Localizable.strings
Sources/er/groupware/caldav/: CalDAVCollection.java  CalDAVStore.java
Sources/er/groupware/calendar/: Contact.java  ERAlarm.java  ERCalendar.java  ERCalendarObject.java  EREvent.java  ERGWAlarm.java  ERGWAttendee.java  ERGWCalendar.java  ERGWCalendarCollection.java  ERGWCalendarContact.java  ERGWCalendarObject.java  ERGWCalendarPrincipal.java  ERGWContact.java  ERGWEvent.java  ERGWFreeBusy.java  ERGWOrganizer.java  ERGWRecurrencePeriod.java  ERGWRecurrenceRule.java  ERGWTask.java  ERTask.java  Organizer.java  ZimbraTooManyObjectsException.java
Sources/er/groupware/calendar/caldav/: CalDAVCollection.java  CalDAVStore.java  CalDAVUtilities.java
Sources/er/groupware/calendar/components/: ERGWPublishCalendarPage.java
Sources/er/groupware/calendar/enums/: CUType.java  ERGWAlarmAction.java  ERGWAlarmDurationType.java  ERGWAttendeeRole.java  ERGWCUType.java  ERGWClassification.java  ERGWEventStatus.java  ERGWFreeBusyStatus.java  ERGWFrequence.java  ERGWFrequenceType.java  ERGWICalendarProperty.java  ERGWIStatus.java  ERGWParticipantStatus.java  ERGWPriority.java  ERGWRecurrenceDay.java  ERGWRecurrenceFrequency.java  ERGWRecurrencePeriodType.java  ERGWRelationType.java  ERGWTaskStatus.java  ERGWTransparency.java  FreeBusyStatus.java  Frequence.java  FrequenceType.java  IStatus.java  ParticipantStatus.java  Priority.java  Recurrence.java  Transparency.java
Sources/er/groupware/calendar/exceptions/: ZimbraTooManyObjectsException.java
Sources/er/groupware/calendar/zimbra/: ZimbraStore.java
Sources/er/groupware/contacts/: ERGWContact.java  ERGWContactClassification.java  ERGWContactEmail.java  ERGWContactPhysicalAddress.java  ERGWContactTelephone.java  ERGWContactUrl.java
Sources/er/groupware/contacts/enums/: ERGWContactEmailType.java  ERGWContactFileAsStyle.java  ERGWContactPhysicalAddressType.java  ERGWContactTelephoneType.java  ERGWContactUrlType.java
Sources/er/groupware/enums/: ERGWFolderType.java  ERGWSupportedObjectType.java
Sources/er/groupware/exceptions/: ZimbraTooManyObjectsException.java
Sources/er/groupware/exchange/ews/: DataTypeBinder.java  ExchangeAuthenticator.java  ExchangeBaseFolder.java  ExchangeCalendarFolder.java  ExchangeContactsFolder.java  ExchangeEmailFolder.java  ExchangeStore.java  ExchangeTasksFolder.java
Sources/er/groupware/interfaces/: IERGWBaseFolder.java  IERGWFolder.java
Sources/er/groupware/zimbra/soap/: ZimbraCalendarFolder.java  ZimbraFolder.java  ZimbraStore.java
Sources/org/w3/_2001/xmlschema/: Adapter1.java
(+588 files in other folders)
