<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wocommunity.wonder.frameworks</groupId>
    <name>ERGroupware</name>
    <artifactId>ERGroupware</artifactId>
    <packaging>woframework</packaging>
    <!-- Use <packaging>woframework</packaging> instead if it's a framework -->

    <version>0.9</version>
    <organization>
    	<name>WOCommunity Association</name>
    	<url>http://www.wocommunity.org</url>
    </organization>
	<repositories>
		<repository>
			<id>asf-snapshot</id>
			<name>ASF Maven Repository</name>
			<layout>default</layout>
			<url>
				http://people.apache.org/maven-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
    
    <build>
        <sourceDirectory>${basedir}/Sources</sourceDirectory>
        <testSourceDirectory>${basedir}/Tests</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.objectstyle.woproject.maven2</groupId>
                <artifactId>maven-wolifecycle-plugin</artifactId>
                <version>2.2.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>wonder.core</groupId>
            <artifactId>ERExtensions</artifactId>
            <version>6.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>wonder.core</groupId>
        	<artifactId>ERJavaMail</artifactId>
        	<version>6.1.1-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>ca.macti.caldav</groupId>
        	<artifactId>caldav-connector</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.mnode.ical4j</groupId>
        	<artifactId>ical4j-connector</artifactId>
        	<version>0.9.4-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.jackrabbit</groupId>
        	<artifactId>jackrabbit-core</artifactId>
        	<version>2.4.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.jackrabbit</groupId>
        	<artifactId>jackrabbit-webdav</artifactId>
        	<version>2.4.2</version>
        </dependency>
        <dependency>
        	<groupId>org.mnode.ical4j</groupId>
        	<artifactId>ical4j-vcard</artifactId>
        	<version>0.9.6-SNAPSHOT</version>
        </dependency>        
    </dependencies>
</project>